# ringo-prc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/scut/rpc/common/: SamplePO.java
api/src/main/java/cn/scut/rpc/service/: SampleService.java
common/: pom.xml
common/src/main/java/cn/scut/rpc/annotation/: EnableScutRpc.java  RpcService.java
common/src/main/java/cn/scut/rpc/config/: RpcPackageScanner.java  ScutRpcScannerRegistrar.java
common/src/main/java/cn/scut/rpc/network/: RpcBootStrapFactory.java  RpcServerBootStrap.java
common/src/main/java/cn/scut/rpc/proxy/: ServiceBean.java  ServiceBeanFactory.java  ServiceBeans.java
rpc-client/: pom.xml
rpc-client/src/main/java/cn/scut/rpc/: ClientMain.java
rpc-client/src/main/resources/: application.yml
rpc-server/: pom.xml
rpc-server/src/main/java/cn/scut/rpc/: ServerMain.java
rpc-server/src/main/java/cn/scut/rpc/impl/: SampleServiceImpl.java
rpc-server/src/main/resources/: application.yml
